{
  "intro": "44a71057f3b8",
  "loc_guard": "7fb132624b9e",
  "roll-nat20": "25cab9881500",
  "suspects": "4f40cb1b857f",
  "hub-1": "e6498f224e26",
  "hub-2-4": "a8e15d17309a",
  "hub-3": "9d4bb6e22e2c",
  "hub-2-3": "bbb898de116a",
  "hub-2-2": "4d4ccea217ec",
  "hub-2-1": "5d06922f644c",
  "dawn": "e3deaf3b9a43",
  "accuse": "fc8fa765c3cc",
  "loc_body": "16420f9214aa",
  "body_wound": "bb3097dd732d",
  "body_goblet": "a13d121f0128",
  "body_music": "e91987a1d8e0",
  "body_rune": "3bfb7055d225",
  "loc_bar": "f6716a44d5a4",
  "bar_wine": "59618803a49a",
  "bar_cellar": "f70b8db3a4cc",
  "bar_clam": "9db4682a7809",
  "bar_lute": "4566ea6b0ef7",
  "bar_lute_fail": "276f68dc6a89",
  "guard_dagger": "663378f7a3be",
  "guard_truth": "933952ea776d",
  "guard_grudge": "555055faec6b",
  "loc_chapel": "6a3e91476d06",
  "chapel_debt": "1bae1c4f8e65",
  "chapel_witness": "122f87cc80dc",
  "loc_merchant": "9d42bd28a2de",
  "merchant_ledger": "ac69f9730e02",
  "merchant_ashes": "72bee0ed0ac0",
  "merchant_cargo": "95cc7b076f87",
  "loc_bard": "30fe54228484",
  "bard_vial": "588d62b9219a",
  "bard_nothing": "6860098bffd2",
  "bard_letters": "54b9bf5daaf2",
  "end_justice": "88f098e4baa2",
  "end_escape": "cf4b17542a96",
  "end_wrong-1": "9f9012e5d90a",
  "end_wrong-2-thorin": "9afdf0bfc794",
  "end_wrong-3": "39378f5e6b93",
  "end_wrong-2-halden": "b21c8ebeb45b",
  "end_wrong-2-seraphine": "16beeb7ebe7b",
  "end_wrong-2-pip": "caa67bf6e8f9",
  "roll-nat1": "9598b23a7c01",
  "roll-success": "53e49336b7a0",
  "roll-failure": "b2e3c3a7ead5"
}
